total 40
drwxr-xr-x 2 root root 220 Jun 11 13:25 .
drwxr-xr-x 6 root root 121 Jun 10 23:08 ..
-rwxr-xr-x 1 root root  30 Jun 10 23:31 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 10 23:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 10 23:41 2-hellofile
-rwxr--r-- 1 root root  39 Jun 10 23:46 3-twofiles
-rwxr--r-- 1 root root  35 Jun 10 23:55 4-lastlines
-rwxr--r-- 1 root root  35 Jun 11 00:02 5-firstlines
-rwxr--r-- 1 root root  36 Jun 11 11:17 6-third_line
-rwxr--r-- 1 root root  75 Jun 11 12:30 7-file
-rwxr--r-- 1 root root  37 Jun 11 13:25 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 11 13:25 ls_cwd_content
-rw-r--r-- 1 root root  26 Jun 10 23:24 README.md
